FROM ckan/claircity_theme

COPY ckanext-scheming /usr/lib/ckan/default/src/ckanext-scheming

WORKDIR /usr/lib/ckan/default/src/ckanext-scheming

{% if proxy %}
RUN . /usr/lib/ckan/default/bin/activate && \
    pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install --upgrade pip && \
    python setup.py develop && \
    pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install -r requirements.txt
{% else %}
RUN . /usr/lib/ckan/default/bin/activate && \
    pip install --upgrade pip && \
    python setup.py develop && \
    pip install -r requirements.txt
{% endif %}

RUN cat /etc/ckan/default/development.ini | \
    sed '/^ckan\.plugins/ s/$/ scheming_datasets scheming_facets/' > tmp && \
    cp tmp /etc/ckan/default/development.ini && \
    rm tmp

ADD ./edit_development.ini.py ./edit_development.ini.py
ADD ./config.csv ./config.csv

{% if proxy %}
RUN pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install Paste && \
    pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install PasteDeploy && \
    pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install ckanapi && \
    pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install ckantoolkit && \
    pip --proxy http://{{ip_proxy}}/ --trusted-host pypi.python.org  install configparser && \
    python edit_development.ini.py /etc/ckan/default/development.ini && \
    rm edit_development.ini.py && \
    rm config.csv
{% else %}
RUN pip install configparser && \
    python edit_development.ini.py /etc/ckan/default/development.ini && \
    rm edit_development.ini.py && \
    rm config.csv
{% endif %}
