/* 
This script configures the permissions for the datastore.

It ensures that the datastore read-only user will only be able to select from
the datastore database but has no create/write/edit permission or any
permissions on other databases. You must execute this script as a database
superuser on the PostgreSQL server that hosts your datastore database.

Queries taken from this command:

paster datastore set-permissions | sudo -u postgres psql

*/


   DROP DATABASE IF EXISTS {{datastore_db}};
   DROP USER IF EXISTS "{{datastore_user}}";
   CREATE USER "{{datastore_user}}" WITH PASSWORD '{{datastore_password}}';
   CREATE DATABASE "{{datastore_db}}" OWNER "{{ckan_user}}";
    \connect datastore_default

    -- revoke permissions for the read-only user
    REVOKE CREATE ON SCHEMA public FROM PUBLIC;
    REVOKE USAGE ON SCHEMA public FROM PUBLIC;

    GRANT CREATE ON SCHEMA public TO "{{ckan_user}}";
    GRANT USAGE ON SCHEMA public TO "{{ckan_user}}";

    GRANT CREATE ON SCHEMA public TO "{{ckan_user}}";
    GRANT USAGE ON SCHEMA public TO "{{ckan_user}}";

    -- take connect permissions from main db
    REVOKE CONNECT ON DATABASE "{{ckan_db}}" FROM "{{datastore_user}}";

    -- grant select permissions for read-only user
    GRANT CONNECT ON DATABASE "{{datastore_db}}" TO "{{datastore_user}}";
    GRANT USAGE ON SCHEMA public TO "{{datastore_user}}";

    -- grant access to current tables and views to read-only user
    GRANT SELECT ON ALL TABLES IN SCHEMA public TO "{{datastore_user}}";

    -- grant access to new tables and views by default
    ALTER DEFAULT PRIVILEGES FOR USER "{{ckan_user}}" IN SCHEMA public
    GRANT SELECT ON TABLES TO "{{datastore_user}}";
