297,303d296
<             include_private = False
<             user_member_of_orgs = [org['id'] for org
<                                    in h.organizations_available('read')]
< 
<             if (c.group and c.group.id in user_member_of_orgs):
<                 include_private = True
< 
321,324d313
<             if 'capacity' in facets and (group_type != 'organization' or
<                                          not user_member_of_orgs):
<                 del facets['capacity']
< 
330c319
<                 'include_private': include_private,
---
>                 'include_private': True,
