daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  # Unless these are set explicitly, the types_hash_bucket_size is set at
  # runtime depending on the processor's cache line size, which can (and does)
  # cause inconsistent behaviour on different hardware. Our
  # /etc/nginx/mime.types requires at least a 32 bit bucket, but we set these to
  # the latest nginx default values to be on the safe size.
  types_hash_bucket_size 256;
  types_hash_max_size 1024;


  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=250m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;

  server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /usr/local/share/ca-certificates/server.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/server.key;


ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
#add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

    client_max_body_size 500M;
    client_body_timeout 300s;
    
    sendfile on;
    keepalive_timeout 300s;
    send_timeout 300s;
   


   location / {
#	rewrite ^(.*)$ "://claircitydata.cbs.nl$1" break;
#	rewrite ^(.*)$ "http$1" break;
#	proxy_pass http://10.2.97.12:8080;
      proxy_pass http://127.0.0.1:8080/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Host $host;
      proxy_cache cache;
      proxy_cache_bypass $cookie_auth_tkt;
      proxy_no_cache $cookie_auth_tkt;
      proxy_cache_valid 30m;
      proxy_cache_key $host$scheme$proxy_host$request_uri;
      proxy_set_header X-Forwarded-Proto $scheme;

    }
  }
}
